# WassupWorld

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ayat/android/wassupworld/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/wassupworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayat/android/wassupworld/adapter/: CategoryAdapter.java  LaterAdapter.java  NewsAdapter.java  SourceListAdapter.java  SourcesAdapter.java
app/src/main/java/com/ayat/android/wassupworld/model/: News.java  ResultNews.java  ResultSources.java  Sources.java
app/src/main/java/com/ayat/android/wassupworld/provider/: NewsContract.java  NewsDatabase.java  NewsProvider.java
app/src/main/java/com/ayat/android/wassupworld/retro/: ApiClient.java  ApiInterface.java
app/src/main/java/com/ayat/android/wassupworld/sync/: Authenticator.java  AuthenticatorService.java  SyncAdapter.java  SyncService.java
app/src/main/java/com/example/android/wassupworld/: ListFragment.java  MainActivity.java  WebViewActivity.java  WebViewFragment.java
app/src/main/res/anim/: push_up_in.xml
app/src/main/res/drawable/: city.xml  earth.xml  football.xml  gaming.xml  grad_widget.xml  ic_bookmark_black_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_business_center_black_24dp.xml  ic_collections_bookmark_black_24dp.xml  ic_explore_black_24dp.xml  ic_favorite_black_24dp.xml  ic_refresh_black_24dp.xml  ic_search_black_24dp.xml  ic_thumb_down_black_24dp.xml  lightbulb_on_outline.xml  movie.xml  music_note.xml  newspaper.xml  newspaper_gray.xml  search_icon.xml
app/src/main/res/drawable-mdpi/: newspaper_gray.xml
app/src/main/res/layout/: activity_.xml  activity_main.xml  activity_search_result.xml  activity_serch_result.xml  activity_source_news.xml  activity_web_view.xml  category_list_item.xml  fragment_category.xml  fragment_list.xml  fragment_news_list.xml  fragment_sources.xml  fragment_watch_later.xml  later_list_item.xml  list_item.xml  native_ad_express_container.xml  news_list_item.xml  news_widget.xml  sources_list_item.xml  widget_list_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_main.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: news_widget_info.xml  track_app.xml
app/src/test/java/com/ayat/android/wassupworld/: ExampleUnitTest.java
app/src/test/java/com/example/android/wassupworld/: ExampleUnitTest.java
(+74 files in other folders)
