<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_watch_later"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="10dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_later"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/news_image"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_title_later"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Wimbledon: Watch Konta, Wawrinka plus up to 15 courts" />

        <TextView
            android:id="@+id/tv_descreption_later"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="15sp"
            tools:text="Watch action from up to 15 courts as Rafael Nadal, Stan Wawrinka and Aljaz Bedene play in the first round after Andy Murray wins." />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_auther_later"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                tools:text="BBC Sport" />

            <TextView

                android:id="@+id/tv_category_later"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                tools:text="sport" />

            <TextView

                android:id="@+id/tv_date_later"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                tools:text="sport" />

            <ImageButton
                android:id="@+id/button_watch_later_later"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:contentDescription="@string/add_later"
                android:src="@drawable/ic_bookmark_border_black_24dp" />
        </TableRow>

    </LinearLayout>
</android.support.v7.widget.CardView>