<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_news"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:padding="10dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_news"
            android:layout_width="match_parent"
         android:layout_height="200dp"

            android:scaleType="fitXY"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_title_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Wimbledon: Watch Konta, Wawrinka plus up to 15 courts" />



        <TextView
            android:id="@+id/tv_descreption_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:maxLines="3"
            android:ellipsize="end"
            android:textSize="15sp"
            tools:text="Watch action from up to 15 courts as Rafael Nadal, Stan Wawrinka and Aljaz Bedene play in the first round after Andy Murray wins." />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_source_logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="5dp"
                tools:src="@drawable/ic_access_time_black_24dp"
                tools:text="BBC Sport" />

            <TextView
                android:id="@+id/tv_category_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_toEndOf="@id/iv_source_logo"
                android:layout_toRightOf="@id/iv_source_logo"
                android:gravity="center_horizontal"
                android:padding="5dp"
                tools:text="sport" />
            <TextView
                android:id="@+id/tv_date_news"
                android:layout_below="@id/tv_category_news"
                android:layout_toEndOf="@id/iv_source_logo"
                android:layout_toRightOf="@id/iv_source_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"

                tools:text="3 hours" />
            <ImageButton

                android:id="@+id/button_watch_later_news"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_bookmark_border_black_24dp" />

            <ImageButton

                android:id="@+id/button_share_news"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_share_black_24dp"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/button_watch_later_news"
                android:layout_toStartOf="@+id/button_watch_later_news" />


        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>