<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_widget_news"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:contentDescription="@string/news_image"
        android:foreground="@drawable/grad_widget"
        android:scaleType="fitXY"
        android:src="@drawable/splash_screen" />

    <TextView
        android:id="@+id/tv_news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_widget_news"
        android:layout_margin="10dp"
        android:gravity="bottom"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:text="Watch action from up to 15 courts as Rafael Nadal, Stan Wawrinka and Aljaz Bedene play in the first round after Andy Murray wins." />

</RelativeLayout>